{
    "FileVersion":  3,
    "EngineAssociation":  "5.6",
    "Category":  "",
    "Description":  "",
    "Modules":  [
                    {
                        "Name":  "SpriteAssemble",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default",
                        "AdditionalDependencies":  [
                                                       "Paper2D",
                                                       "Engine"
                                                   ]
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "ModelingToolsEditorMode",
                        "Enabled":  true,
                        "TargetAllowList":  [
                                                "Editor"
                                            ]
                    },
                    {
                        "Name":  "PythonScriptPlugin",
                        "Enabled":  true
                    },
                    {
                        "Name":  "UE_MCP_Bridge",
                        "Enabled":  true
                    },
                    {
                        "Name":  "Niagara",
                        "Enabled":  true
                    },
                    {
                        "Name":  "EnhancedInput",
                        "Enabled":  true
                    }
                ]
}
